# brake

./: .classpath  .gitignore  .project  arduino introspection  pom.xml  protocol.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/automec/: Communications.java  Launcher.java  Listener.java  QueuedCommand.java  Recording.java  Settings.java  SystemCommands.java  UnQueuedCommand.java
src/main/java/com/automec/I2C/: I2C.java
src/main/java/com/automec/display/components/: JTextFieldCustom.java
src/main/java/com/automec/display/pages/: AxisFactorySettingsPage.java  EditJobPage.java  HomePage.java  RunJobPage.java  SettingsPage.java
src/main/java/com/automec/display/popups/: CalculatorPage.java  KeyboardPage.java  PasswordPromptPage.java
src/main/java/com/automec/objects/: USB.java
src/main/java/org/eclipse/jdt/internal/jarinjarloader/: JIJConstants.java  JarRsrcLoader.java  RsrcURLConnection.java  RsrcURLStreamHandler.java  RsrcURLStreamHandlerFactory.java
